# MafiaCalculator

./: .gitignore  .project  README.md  pom.xml
src/main/java/net/nullious/mafiacalc/: MCWindow.java  Role.java  RoleTabbedListPane.java  SimulationFrame.java  Tag.java
src/main/java/net/nullious/mafiacalc/settings/: RoleDecider.java  StaticDecider.java
src/main/java/net/nullious/mafiacalc/settings/gui/: AnyRandomPane.java  MafiaDeceptionPane.java  MafiaKillingPane.java  MafiaRandomPane.java  MafiaSupportPane.java  NeutralBenignPane.java  NeutralEvilPane.java  NeutralKillingPane.java  NeutralRandomPane.java  SaveSettingsFrame.java  SaveSettingsPane.java  TownGovernmentPane.java  TownInvestigativePane.java  TownKillingPane.java  TownPowerPane.java  TownProtectivePane.java  TownRandomPane.java  TriadDeceptionPane.java  TriadKillingPane.java  TriadRandomPane.java  TriadSupportPane.java
src/main/java/net/nullious/mafiacalc/simulation/: DatabaseSimulation.java  DemoSimulation.java  LogicalSimulation.java  PreprocessingSimulation.java  RelationalSimulation.java  Simulation.java  StackSimulation.java
src/main/java/net/nullious/mafiacalc/test/: SimulationTest.java
src/net/nullious/mafiacalc/: MCWindow.java  RoleTabbedListPane.java
src/net/nullious/mafiacalc/settings/: StaticDecider.java
src/net/nullious/mafiacalc/settings/gui/: MafiaDeceptionPane.java  MafiaKillingPane.java  MafiaRandomPane.java  MafiaSupportPane.java  NeutralBenignPane.java  SaveSettingsFrame.java  TownGovernmentPane.java  TownInvestigativePane.java  TownProtectivePane.java  TownRandomPane.java  TriadDeceptionPane.java  TriadKillingPane.java  TriadRandomPane.java
src/net/nullious/mafiacalc/simulation/: LogicalSimulation.java
src/test/java/net/nullious/mafiacalc/simulation/: SimulationTest.java
